<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>数据绑定 - 徐鑫鑫的BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上次分析了模板字符串的替换，今天分析与这个很类似但是更进一步的内容，数据绑定。数据绑定分为单向绑定和双向绑定，今天我们要分析的是单向数据绑定。
单向数据绑定模板字符串的替换就是一种单向数据绑定：
123&amp;lt;div id=&quot;my_view&quot;&amp;gt; &amp;#123;&amp;#123; name &amp;#125;&amp;#125; is &amp;#123;&amp;#123; age &amp;#125;&amp;#125; years old.">
<meta property="og:type" content="article">
<meta property="og:title" content="数据绑定">
<meta property="og:url" content="http://yoursite.com/2016/03/13/2016-03-13-vue-002/index.html">
<meta property="og:site_name" content="徐鑫鑫的BLOG">
<meta property="og:description" content="上次分析了模板字符串的替换，今天分析与这个很类似但是更进一步的内容，数据绑定。数据绑定分为单向绑定和双向绑定，今天我们要分析的是单向数据绑定。
单向数据绑定模板字符串的替换就是一种单向数据绑定：
123&amp;lt;div id=&quot;my_view&quot;&amp;gt; &amp;#123;&amp;#123; name &amp;#125;&amp;#125; is &amp;#123;&amp;#123; age &amp;#125;&amp;#125; years old.">
<meta property="og:updated_time" content="2016-03-13T09:07:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据绑定">
<meta name="twitter:description" content="上次分析了模板字符串的替换，今天分析与这个很类似但是更进一步的内容，数据绑定。数据绑定分为单向绑定和双向绑定，今天我们要分析的是单向数据绑定。
单向数据绑定模板字符串的替换就是一种单向数据绑定：
123&amp;lt;div id=&quot;my_view&quot;&amp;gt; &amp;#123;&amp;#123; name &amp;#125;&amp;#125; is &amp;#123;&amp;#123; age &amp;#125;&amp;#125; years old.">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/webfonts/font-awesome-4.3.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

  <script src="/js/jquery.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="wrap">
      <button id="menu-toggle" class="menu-toggle"><span>Menu</span></button>
      <aside id="sidebar">
    <div class="sidebar-wrap">
        <button class="hide-button">
            <i class="fa fa-angle-double-left"></i>
        </button>
        <button class="close-button fa fa-fw fa-close"></button>
        <div class="logo">
            <span>Star</span>
            <img src="/images/logo-2.png" alt="LOGO"/>
        </div>
        <div class="intro">鲜花与掌声，献给时光</div>
        <nav id="sidebar-nav">
            
            <a href="/"><i class="fa fa-bars"></i>Home</a>
            
            <a href="/archives"><i class="fa fa-bars"></i>Archives</a>
            
            <a href="/categories"><i class="fa fa-bars"></i>Categories</a>
            
            <a href="/tags"><i class="fa fa-bars"></i>Tags</a>
            
        </nav>
        <div id="sidebar-bottom">
            <ul class="social">
                <li><a href=""><i class="fa fa-github"></i></a></li>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-weibo"></i></a></li>
                <li><a href=""><i class="fa fa-qq"></i></a></li>
                <li><a href=""><i class="fa fa-weixin"></i></a></li>
            </ul>
            <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 star&nbsp;
      - <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
        </div>
    </div>
</aside>
      <section id="main" class="outer ml-has-sidebar"><article id="post-2016-03-13-vue-002" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据绑定
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/03/13/2016-03-13-vue-002/" class="article-date">
  <time datetime="2016-03-12T16:00:00.000Z" itemprop="datePublished">2016-03-13</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/code/">code</a><span>></span><a class="article-category-link" href="/categories/code/Vue-代码笔记/">Vue 代码笔记</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>上次分析了模板字符串的替换，今天分析与这个很类似但是更进一步的内容，数据绑定。数据绑定分为单向绑定和双向绑定，今天我们要分析的是单向数据绑定。</p>
<h2 id="u5355_u5411_u6570_u636E_u7ED1_u5B9A"><a href="#u5355_u5411_u6570_u636E_u7ED1_u5B9A" class="headerlink" title="单向数据绑定"></a>单向数据绑定</h2><p>模板字符串的替换就是一种单向数据绑定：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"my_view"</span>&gt;</span></span><br><span class="line"> &#123;&#123; name &#125;&#125; is &#123;&#123; age &#125;&#125; years old.</span><br><span class="line"> <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>将这里的name 和 age绑定上对应的数据。这一部分的实现，昨天已经分析过了。具体的思路是首先进行正则匹配将模板字符串捕获到，替换成 <code>span</code>标签，然后建立一个访问函数，设置set和get函数，当给变量赋值的时候，就去更新这个span里面的值。</p>
<p>今天要做的数据绑定是下面这种形式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"test"</span> <span class="attribute">sd-on-click</span>=<span class="value">"changeMessage | .button"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">p</span> <span class="attribute">sd-text</span>=<span class="value">"msg | capitalize"</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">p</span> <span class="attribute">sd-show</span>=<span class="value">"something"</span>&gt;</span>YOYOYO<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"button"</span> <span class="attribute">sd-text</span>=<span class="value">"msg"</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">p</span> <span class="attribute">sd-class-red</span>=<span class="value">"error"</span> <span class="attribute">sd-text</span>=<span class="value">"hello"</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>将id为test的这个div的内容做绑定，<code>&lt;p sd-text=&quot;msg | capitalize&quot;&gt;&lt;/p&gt;</code> 表示P绑定变量msg的值，并且通过一个<code>capitalize</code>的过滤器, <code>&lt;p sd-show=&quot;something&quot;&gt;YOYOYO&lt;/p&gt;</code> 表示如果something变量有值，则这个p现实，否则就不显示。<code>&lt;p sd-class-red=&quot;error&quot; sd-text=&quot;hello&quot;&gt;&lt;/p&gt;</code>表示如果error有值，则p有一个error的类，并且这个p的内容是hello变量的值。<code>&lt;div id=&quot;test&quot; sd-on-click=&quot;changeMessage | .button&quot;&gt;</code> 表示click事件触发changeMessage事件，并且通过一个过滤器，这个过滤器表示有button类的元素才能触发这个事件，在这里就是<code>&lt;p class=&quot;button&quot; sd-text=&quot;msg&quot;&gt;&lt;/p&gt;</code>，并且这个p内容绑定的是msg变量的值。</p>
<h2 id="u6307_u4EE4"><a href="#u6307_u4EE4" class="headerlink" title="指令"></a>指令</h2><p>我们把标签上的sd-的内容称为指令，这里有4条指令：sd-text,sd-show,sd-class-red,sd-on-click。针对4这条指令我们要编写4个对应的规则处理这四条指令。</p>
<p>对于sd-text指令, 指定DOM元素el和值value</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">text: <span class="function"><span class="keyword">function</span>(<span class="params">el, value</span>)</span>&#123;</span><br><span class="line">	el.textContent == value || <span class="string">''</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于sd-show指令，指定DOM元素el和值value</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show: <span class="function"><span class="keyword">function</span>(<span class="params">el, value</span>)</span>&#123;</span><br><span class="line">	el.style.display == value ? <span class="string">''</span> : <span class="string">'none'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于sd-class指令，与前面两个不同，它有三个参数，DOM元素，值value，类名className</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class: function(el, value, className)&#123;</span><br><span class="line">	el.classList[value? 'add': 'remove'](className);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sd-on指令最为复杂，这是一个事件处理事件所以有一个参数是事件处理函数handle，对应于前面指令的value。有一个event元素，表明要绑定的事件名称。 此外还有一个过滤器，可以决定事件绑定的对象，过滤器的输入时一个选择器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">on: &#123;</span><br><span class="line">  update: <span class="function"><span class="keyword">function</span>(<span class="params">el,handle,event</span>)</span>&#123;</span><br><span class="line">  	<span class="keyword">if</span>(handle)&#123;</span><br><span class="line">  		handle.bind(el)      <span class="comment">// 将事件的this绑定到元素上</span></span><br><span class="line">  		el.addEventListener(event,handle);</span><br><span class="line">  	&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  customFilter: <span class="function"><span class="keyword">function</span>(<span class="params">handler, selector</span>)</span>&#123;</span><br><span class="line">  	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  		<span class="keyword">var</span> match = e.target.webkitMatchesSelector(selector);</span><br><span class="line">  		</span><br><span class="line">  		<span class="keyword">if</span>(match) handler.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>);</span><br><span class="line">  	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这样写是不完整的，我们还需要将已经绑定的事件解绑，并且过滤器的selector也有可能不只一个。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">on: &#123;</span><br><span class="line">  update: <span class="function"><span class="keyword">function</span>(<span class="params">el,handle,event, directive</span>)</span>&#123;</span><br><span class="line">  	<span class="keyword">if</span>(!directive.handles)&#123;</span><br><span class="line">  		directive.handles = &#123;&#125;</span><br><span class="line">  	&#125;</span><br><span class="line">  	<span class="keyword">var</span> handles = directive.handles;</span><br><span class="line">  	<span class="keyword">if</span>(handles[event])&#123;</span><br><span class="line">  		el.removeEventListener(event,handles[event]);</span><br><span class="line">  	&#125;</span><br><span class="line">  	<span class="keyword">if</span>(handle)&#123;</span><br><span class="line">  		handle.bind(el)      <span class="comment">// 将事件的this绑定到元素上</span></span><br><span class="line">  		el.addEventListener(event,handle);</span><br><span class="line">  		handles[event] = handle;</span><br><span class="line">  	&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  customFilter: <span class="function"><span class="keyword">function</span>(<span class="params">handler, selectors</span>)</span>&#123;</span><br><span class="line">  	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  		<span class="keyword">var</span> match =  selectors.every(<span class="function"><span class="keyword">function</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">  		  <span class="keyword">return</span> e.target.webkitMatchesSelector(selector);</span><br><span class="line">  		&#125;)</span><br><span class="line">  		</span><br><span class="line">  		<span class="keyword">if</span>(match) handler.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>);</span><br><span class="line">  	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>directive存储指令相关的一些参数，在之后有详细的解释。</p>
<h2 id="u8FC7_u6EE4_u5668"><a href="#u8FC7_u6EE4_u5668" class="headerlink" title="过滤器"></a>过滤器</h2><p>需要一个capitalize过滤器, 将传入的值首字母大写，再传出来</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">capitalize: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">	value = value.toString();</span><br><span class="line">	<span class="keyword">return</span> value.charAt(<span class="number">0</span>).toUpperCase() + value.slice(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u7ED1_u5B9A"><a href="#u7ED1_u5B9A" class="headerlink" title="绑定"></a>绑定</h2><p>分析完指令和过滤器之后，接下来分析绑定过程，也是最重要的一部分。</p>
<p>整个流程如下：</p>
<ol>
<li>提取需要数据绑定的元素</li>
<li>提取这些元素中数据绑定的属性</li>
<li>解析这个属性</li>
<li>将属性的参数绑定到指令上</li>
<li>设置访问器属性</li>
<li>如果有过滤器要调用过滤器来处理</li>
</ol>
<h3 id="u63D0_u53D6_u5143_u7D20"><a href="#u63D0_u53D6_u5143_u7D20" class="headerlink" title="提取元素"></a>提取元素</h3><p>利用属性选择器提取元素，选择器的值为[sd-text],[sd-show],[sd-class],[sd-on]</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> prefix = <span class="string">'sd'</span>,</span><br><span class="line">	Filters = <span class="built_in">require</span>(<span class="string">'./filters'</span>),</span><br><span class="line">    Directives  = <span class="built_in">require</span>(<span class="string">'./directives'</span>),</span><br><span class="line">    selector = <span class="built_in">Object</span>.keys(Directives).map(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</span><br><span class="line">	    <span class="keyword">return</span> <span class="string">'['</span> + prefix + <span class="string">'-'</span> + d +<span class="string">']'</span>;</span><br><span class="line">    &#125;).join()</span><br><span class="line">    </span><br><span class="line"><span class="keyword">var</span> els = root.querySelectorAll(selector);</span><br></pre></td></tr></table></figure>
<h3 id="u5904_u7406DOM_u8282_u70B9"><a href="#u5904_u7406DOM_u8282_u70B9" class="headerlink" title="处理DOM节点"></a>处理DOM节点</h3><p>通过上一步得到元素节点之后，我们需要将他们一一处理，这一步需要做的是将元素中的属性提取出来，并且将属性绑定到指令上。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">processNode</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">	<span class="comment">// 提取属性</span></span><br><span class="line">	copeAttribute(el.attributes).forEach(<span class="function"><span class="keyword">function</span>(<span class="params">attr</span>)</span>&#123;</span><br><span class="line">	    <span class="comment">// 处理属性</span></span><br><span class="line">		<span class="keyword">var</span> directive = parseDirective(attr)</span><br><span class="line">		<span class="keyword">if</span>(directive)&#123;</span><br><span class="line">			<span class="comment">// 绑定属性</span></span><br><span class="line">			bindDirective(<span class="built_in">arguments</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copyAttribute</span>(<span class="params">attributes</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> [].map.call(attributes, <span class="function"><span class="keyword">function</span>(<span class="params">attr</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> &#123;</span><br><span class="line">			name: attr.name,</span><br><span class="line">			value: attr.value</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="u5904_u7406_u5C5E_u6027"><a href="#u5904_u7406_u5C5E_u6027" class="headerlink" title="处理属性"></a>处理属性</h3><p>处理属性是将属性的参数提取出来，存在Directive变量当中。我们得到 <code>sd-on-click=&quot;changeMessage | .button&quot;</code> 这样一个属性，我们将属性的参数提取出来。 属性有key, filters, definition, argument, update。</p>
<p>从属性中可以得到4个参数，on，click, changeMessage, .button，对于第一个参数on，我们需要的是前面定义的on指令。</p>
<p>  attr &lt;-&gt; ‘sd-on-click=”changeMessage | .button”‘<br>  key &lt;-&gt; changeMessage<br>  filters &lt;-&gt; .button<br>  definition &lt;-&gt; Directives[‘on’]<br>  argument   &lt;-&gt; click<br>  update   &lt;-&gt; definition === ‘function’ ? defination : defination.update</p>
<p>通过这一步返回一个directive对象，里面包含6个参数。</p>
<h3 id="u7ED1_u5B9A_u5C5E_u6027_u6307_u4EE4"><a href="#u7ED1_u5B9A_u5C5E_u6027_u6307_u4EE4" class="headerlink" title="绑定属性指令"></a>绑定属性指令</h3><p>通过处理属性得到的指令对象要与我们的元素绑定起来<code>directive.el = el</code>。</p>
<p>与绑定模板字符串时候一样，这里也需要一个bingdings对象。bingdings是一个映射表，每一个key对应一个绑定对象binding。这里的key就是处理属性得到的key,同时这个key也是你绑定的参数的值。</p>
<p>  bindings[key] &lt;-&gt; bingding<br>  binding: {<br>      value: undefined(等于你传入的值)<br>      directives: <a href="key相同的指令组成的一个数组"></a><br>  }</p>
<h3 id="u7ED1_u5B9A_u8BBF_u95EE_u63A7_u5236_u5668"><a href="#u7ED1_u5B9A_u8BBF_u95EE_u63A7_u5236_u5668" class="headerlink" title="绑定访问控制器"></a>绑定访问控制器</h3><p>如果你不知道什么是访问控制器, 可以参考<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="external">Object.defineProperty()中的set和get</a>。</p>
<p>我们需要为谁绑定控制器呢？如果是为binding的value绑定控制器，那么每一次设置这个值的时候都会调用set函数，但是用户并不会直接去设置这个值，也不能直接去设这个值，因为在数据绑定的时候这些对用户来说都是不可见的。</p>
<p>也就是说要为用户传入的对象绑定控制器。这里我们约定用户传入的对象为scope,那么我们也就是要为scope绑定访问控制器。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(scope, directive.key, &#123;</span><br><span class="line">	set: <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>)</span>&#123;</span><br><span class="line">		binding.value = newValue</span><br><span class="line">		binding.directives.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">directive</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(newValue &amp;&amp; directive.filters)&#123;</span><br><span class="line">			    <span class="comment">// 调用过滤器</span></span><br><span class="line">				newValue = applyFilters(value, directive)</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// 调用指令中的方法</span></span><br><span class="line">			directive.update(</span><br><span class="line">			    directive.el,</span><br><span class="line">			    newValue,</span><br><span class="line">			    directive.argument,</span><br><span class="line">			    directive</span><br><span class="line">			)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="u5E94_u7528_u8FC7_u6EE4_u5668"><a href="#u5E94_u7528_u8FC7_u6EE4_u5668" class="headerlink" title="应用过滤器"></a>应用过滤器</h3><p>经过分析，整个流程已经很清楚了。下面还差最后一步就是为有过滤器的指令绑定过滤器。</p>
<p>过滤器分两种，一种是定义在Filter中的capitalize过滤器，一种是定义在指令on中的customFilter过滤器。针对这两种过滤器我们进行分类处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">applyFilters</span> (<span class="params">value, directive</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(directive.defination.customFilter)&#123;</span><br><span class="line">		<span class="keyword">return</span> directive.defination.customFilter(value,directive.filters);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		 directive.filters.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">filter</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (Filters[filter]) &#123;</span><br><span class="line">                value = Filters[filter](value)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> value</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里解释一下customFilter, 这个filter返回一个函数，这个函数是事件处理函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">customFilter: <span class="function"><span class="keyword">function</span>(<span class="params">handle, selectors</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> functiion(e)&#123;</span><br><span class="line">		<span class="keyword">var</span> match = selectors.every(<span class="function"><span class="keyword">function</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">			e.target.webkitMatchesSelector(selector)</span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="keyword">if</span>(match) handle.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个filter接收的第一个参数是事件处理函数，是用户通过scope传入的，通过闭包将其存起来，然后对满足filter中的选择器的元素才调用这个处理函数。</p>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><p>对于这个单向数据绑定，总结一下整个处理流程</p>
<ol>
<li>获取绑定了指令的dom节点</li>
<li>提取这个dom上的属性</li>
<li>分析属性，将属性的值存在directive中</li>
<li>将directive根据他的key放在binding中</li>
<li>如果这个directive有filters，那么调用过滤器</li>
<li>将用户传入的scope对象设置访问控制器</li>
<li>用户设置参数值，就可以绑定到dom上</li>
</ol>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/">JS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据绑定/">数据绑定</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/03/12/2016-03-12-vue-001/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">模板字符串替换&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>


<section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-2016-03-13-vue-002" data-title="数据绑定" data-url="http://yoursite.com/2016/03/13/2016-03-13-vue-002/">

    </div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
        var duoshuoQuery = {short_name:'starow'};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
            || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
    <!-- 多说公共JS代码 end -->
</section>
</section>
    </div>
    




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>
  </div>
</body>